DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = trailblazer
DB_USER = trailblazer
DB_PASS = trailblazer

APP_TIMEZONE = UTC

SMTP_HOST = smtp.sendgrid.net
SMTP_USE_SSL = true
SMTP_USER = username
SMTP_PASSWORD = password
